upstream pickleball-http {
    server pickleball-shop:9000;
}

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    rewrite_by_lua_block {
        ngx.req.read_body()
        local data = ngx.req.get_body_data()

        if not data then
            local file = ngx.req.get_body_file()
            if file then
                local f = io.open(file, "r")
                if f then
                    data = f:read("*a")
                    f:close()
                end
            end
        end

        -- Giới hạn độ dài tránh log quá lớn
        if data and #data > 1000 then
            data = string.sub(data, 1, 1000) .. "...[truncated]"
        end

        ngx.req.set_header("X-Payload", data or "[no body]")
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass pickleball-http;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
