worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format main '$remote_addr - "$remote_user" [$time_local] "$request_method" "$request_uri" "$server_protocol" '
    '$status $body_bytes_sent "$http_referer" "$host" '
    '"$http_user_agent" "$upstream_response_time" "$upstream_status" "$upstream_addr" $request_time "$http_x_forwarded_for" '
    '"$sent_http_x_cache" "$sent_http_x_page" "$sent_http_x_store_api" "$sent_http_x_store_output_cache" '
    '$request_id $scheme "$cookie_preview_theme_id" $request_length "$http_x_payload"';


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
