[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Parsers_File /fluent-bit/etc/parsers.conf    
#[INPUT]
    #Name        tail
    #Tag         nginx.access
    #Path        /var/log/nginx/access.log
    #Parser      nginx
    #DB          /var/log/flb_nginx_access.db
    #Name         forward
    #Listen       0.0.0.0
    #Port         24224
#[INPUT]
    #Name        tail
    #Tag         nginx.error
    #Path        /var/log/nginx/error.log
    #Parser      nginx_error
    #DB          /var/log/flb_nginx_error.db
[INPUT]
    Name        tail
    Tag         nginx.access
    Path        /var/log/nginx/access.log
    Parser      nginx
    #DB          /fluent-bit/logs/flb_nginx_access.db


[INPUT]
    Name        tail
    Tag         nginx.error
    Path        /var/log/nginx/error.log
    Parser      nginx
    #DB          /fluent-bit/logs/flb_nginx_access.db

[OUTPUT]
    name         splunk
    match        *
    host         172.28.0.4
    port         8088
    splunk_Send_Raw off
    splunk_Token d247ab1f-f3b7-4db0-a575-f413807de85f
    tls          on
    tls.verify   off
