[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File /fluent-bit/etc/parsers.conf    

[INPUT]
    Name        tail
    Tag         nginx.access
    Path        /var/log/nginx/access.log
    Parser      nginx
    DB          /var/log/flb_nginx_access.db


[INPUT]
    Name        tail
    Tag         nginx.error
    Path        /var/log/nginx/error.log
    Parser      nginx
    DB          /var/log/flb_nginx_access.db

[OUTPUT]
    name         splunk
    match        *
    host         splunk
    port         8088
    splunk_Send_Raw off
    splunk_Token d247ab1f-f3b7-4db0-a575-f413807de85f
    tls          on
    tls.verify   off
