[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File /fluent-bit/etc/parsers.conf    

[INPUT]
    Name        tail
    Tag         nginx.access
    Path        /var/log/nginx/access.log
    Parser      nginx
    DB          /var/log/nginx/flb_nginx_access.db


[INPUT]
    Name        tail
    Tag         nginx.error
    Path        /var/log/nginx/error.log
    Parser      nginx
    DB          /var/log/nginx/flb_nginx_access.db

[OUTPUT]
    name         splunk
    match        *
    host         splunk  # Ip splunk host
    port         8088    # HEC port
    splunk_Send_Raw off
    splunk_Token 14aa2088-9470-42d3-99da-c5a8fd3c7d02  # Change your HEC token
    tls          on
    tls.verify   off
